drb: "translators/momentTranslator"
External module "translators/momentTranslator"
Index
Variables
momentTranslator
Object literals
tokenLookup
Variables
Const momentTranslator
momentTranslator: DrbTranslator = lookupTranslator(tokenLookup)
Object literals
Const tokenLookup
tokenLookup: object
D
D: string = "[1-9]|[1-2][0-9]|3[0-1]"
DD
DD: string = "0[1-9]|[1-2][0-9]|3[0-1]"
DDD
DDD: string = "[1-9]|[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-5]"
DDDD
DDDD: string = "00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-5]"
DDDo
DDDo: string = getNumbersWithOrdinalIndicators(1, 365).join('|')
Do
Do: string = getNumbersWithOrdinalIndicators(1, 31).join('|')
E
E: string = "[1-7]"
M
M: string = "[1-9]|1[0-2]"
MM
MM: string = "0[1-9]|1[0-2]"
MMM
MMM: string = "Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec"
MMMM
MMMM: string = "January|February|March|April|May|June|July|August|September|October|November|December"
Mo
Mo: string = `${getNumbersWithOrdinalIndicators(1, 12).join('|')}`
Q
Q: string = "[1-4]"
Qo
Qo: string = getNumbersWithOrdinalIndicators(1, 4).join('|')
W
W: string = "[1-9]|[1-4][0-9]|5[0-3]"
WW
WW: string = "0[1-9]|[1-4][0-9]|5[0-3]"
Wo
Wo: string = getNumbersWithOrdinalIndicators(1, 53).join('|')
YY
YY: string = "\d{2}"
YYYY
YYYY: string = "\d{4}"
d
d: string = "[0-6]"
dd
dd: string = "Su|Mo|Tu|We|Th|Fr|Sa"
ddd
ddd: string = "Sun|Mon|Tue|Wed|Thu|Fri|Sat"
dddd
dddd: string = "Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday"
do
do: string = getNumbersWithOrdinalIndicators(0, 6).join('|')
e
e: string = "[0-6]"
w
w: string = "[1-9]|[1-4][0-9]|5[0-3]"
wo
wo: string = getNumbersWithOrdinalIndicators(1, 53).join('|')
ww
ww: string = "0[1-9]|[1-4][0-9]|5[0-3]"
