drb: "translators/momentTranslator"
External module "translators/momentTranslator"
Index
Variables
momentTranslator
timeZones
toRegexRange
Functions
combineTokens
Object literals
tokenLookup
Variables
Const momentTranslator
momentTranslator: DrbTranslator = lookupTranslator(tokenLookup)
Const timeZones
timeZones: "ACDT|ACST|ACT|ACWST|ADT|AEDT|AEST|AFT|AKDT|AKST|ALMT|AMST|AMT|ANAT|AQTT|ART|AST|AWST|AZOST|AZOT|AZT|BDT|BIOT|BIT|BOT|BRST|BRT|BST|BTT|CAT|CCT|CDT|CEST|CET|CHADT|CHAST|CHOT|CHOST|CHST|CHUT|CIST|CIT|CKT|CLST|CLT|COST|COT|CST|CT|CVT|CWST|CXT|DAVT|DDUT|DFT|EASST|EAST|EAT|ECT|EDT|EEST|EET|EGST|EGT|EIT|EST|FET|FJT|FKST|FKT|FNT|GALT|GAMT|GET|GFT|GILT|GIT|GMT|GST|GYT|HDT|HAEC|HST|HKT|HMT|HOVST|HOVT|ICT|IDLW|IDT|IOT|IRDT|IRKT|IRST|IST|JST|KALT|KGT|KOST|KRAT|KST|LHST|LINT|MAGT|MART|MAWT|MDT|MET|MEST|MHT|MIST|MIT|MMT|MSK|MST|MUT|MVT|MYT|NCT|NDT|NFT|NOVT|NPT|NST|NT|NUT|NZDT|NZST|OMST|ORAT|PDT|PET|PETT|PGT|PHOT|PHT|PKT|PMDT|PMST|PONT|PST|PYST|PYT|RET|ROTT|SAKT|SAMT|SAST|SBT|SCT|SDT|SGT|SLST|SRET|SRT|SST|SYOT|TAHT|THA|TFT|TJT|TKT|TLT|TMT|TRT|TOT|TVT|ULAST|ULAT|UTC|UYST|UYT|UZT|VET|VLAT|VOLT|VOST|VUT|WAKT|WAST|WAT|WEST|WET|WIT|WST|YAKT|YEKT" = "ACDT|ACST|ACT|ACWST|ADT|AEDT|AEST|AFT|AKDT|AKST|ALMT|AMST|AMT|ANAT|AQTT|ART|AST|AWST|AZOST|AZOT|AZT|BDT|BIOT|BIT|BOT|BRST|BRT|BST|BTT|CAT|CCT|CDT|CEST|CET|CHADT|CHAST|CHOT|CHOST|CHST|CHUT|CIST|CIT|CKT|CLST|CLT|COST|COT|CST|CT|CVT|CWST|CXT|DAVT|DDUT|DFT|EASST|EAST|EAT|ECT|EDT|EEST|EET|EGST|EGT|EIT|EST|FET|FJT|FKST|FKT|FNT|GALT|GAMT|GET|GFT|GILT|GIT|GMT|GST|GYT|HDT|HAEC|HST|HKT|HMT|HOVST|HOVT|ICT|IDLW|IDT|IOT|IRDT|IRKT|IRST|IST|JST|KALT|KGT|KOST|KRAT|KST|LHST|LINT|MAGT|MART|MAWT|MDT|MET|MEST|MHT|MIST|MIT|MMT|MSK|MST|MUT|MVT|MYT|NCT|NDT|NFT|NOVT|NPT|NST|NT|NUT|NZDT|NZST|OMST|ORAT|PDT|PET|PETT|PGT|PHOT|PHT|PKT|PMDT|PMST|PONT|PST|PYST|PYT|RET|ROTT|SAKT|SAMT|SAST|SBT|SCT|SDT|SGT|SLST|SRET|SRT|SST|SYOT|TAHT|THA|TFT|TJT|TKT|TLT|TMT|TRT|TOT|TVT|ULAST|ULAT|UTC|UYST|UYT|UZT|VET|VLAT|VOLT|VOST|VUT|WAKT|WAST|WAT|WEST|WET|WIT|WST|YAKT|YEKT"
Const toRegexRange
toRegexRange: function = require('to-regex-range')
Type declaration
(min: string, max: string): string
Parameters
min: string
max: string
Returns string
Functions
combineTokens
combineTokens(...tokens: string[]): string
Parameters
Rest ...tokens: string[]
Returns string
Object literals
Const tokenLookup
tokenLookup: object
A
A: string = "AM|PM"
D
D: string = toRegexRange('1', '31')
DD
DD: string = toRegexRange('01', '31')
DDD
DDD: string = toRegexRange('1', '365')
DDDD
DDDD: string = toRegexRange('001', '365')
DDDo
DDDo: string = getNumbersWithOrdinalIndicators(1, 365).join('|')
Do
Do: string = getNumbersWithOrdinalIndicators(1, 31).join('|')
E
E: string = "[1-7]"
GG
GG: string = "\d{2}"
GGGG
GGGG: string = "\d{4}"
H
H: string = toRegexRange('0', '23')
HH
HH: string = toRegexRange('00', '23')
M
M: string = toRegexRange('1', '12')
MM
MM: string = toRegexRange('01', '12')
MMM
MMM: string = "Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec"
MMMM
MMMM: string = "January|February|March|April|May|June|July|August|September|October|November|December"
Mo
Mo: string = `${getNumbersWithOrdinalIndicators(1, 12).join('|')}`
Q
Q: string = "[1-4]"
Qo
Qo: string = getNumbersWithOrdinalIndicators(1, 4).join('|')
S
S: string = "\d"
SS
SS: string = "\d{2}"
SSS
SSS: string = "\d{3}"
SSSS
SSSS: string = "\d{4}"
SSSSS
SSSSS: string = "\d{5}"
SSSSSS
SSSSSS: string = "\d{6}"
SSSSSSS
SSSSSSS: string = "\d{7}"
SSSSSSSS
SSSSSSSS: string = "\d{8}"
SSSSSSSSS
SSSSSSSSS: string = "\d{9}"
W
W: string = toRegexRange('1', '53')
WW
WW: string = toRegexRange('01', '53')
Wo
Wo: string = getNumbersWithOrdinalIndicators(1, 53).join('|')
X
X: string = toRegexRange('0000000000', '2147483647')
Y
Y: string = "\d{4}|\+\d{5,}"
YY
YY: string = "\d{2}"
YYYY
YYYY: string = "\d{4}"
Z
Z: string = "(?:\+|-)(?:0\d|1[0-2])\:00"
ZZ
ZZ: string = "(?:\+|-)(?:0\d|1[0-2])00"
a
a: string = "am|pm"
d
d: string = "[0-6]"
dd
dd: string = "Su|Mo|Tu|We|Th|Fr|Sa"
ddd
ddd: string = "Sun|Mon|Tue|Wed|Thu|Fri|Sat"
dddd
dddd: string = "Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday"
do
do: string = getNumbersWithOrdinalIndicators(0, 6).join('|')
e
e: string = "[0-6]"
gg
gg: string = "\d{2}"
gggg
gggg: string = "\d{4}"
h
h: string = toRegexRange('1', '12')
hh
hh: string = toRegexRange('01', '12')
k
k: string = toRegexRange('1', '24')
kk
kk: string = toRegexRange('01', '24')
m
m: string = toRegexRange('0', '59')
mm
mm: string = toRegexRange('00', '59')
s
s: string = toRegexRange('0', '59')
ss
ss: string = toRegexRange('00', '59')
w
w: string = toRegexRange('1', '53')
wo
wo: string = getNumbersWithOrdinalIndicators(1, 53).join('|')
ww
ww: string = toRegexRange('01', '53')
x
x: string = toRegexRange('0000000000000', '2147483647000')
z
z: string = timeZones
zz
zz: string = timeZones
